@use '../variables'

.container_custom
  display: flex
  flex-direction: column
  width: 30%
  align-items: center

  .input_git
    display: flex
    flex-direction: column
    gap: 12px
    width: 100%
    margin-bottom: 64px

    input
      display: block
      width: 100%
      padding: 12px 16px
      border: none
      border-radius: 8px
      background: variables.$border-card
      color: variables.$text
      font-size: 15px
      font-weight: 500

      &::placeholder
        color: variables.$text
        font-size: 12px
        font-weight: 100

    .input_invalid
      border: solid 1px red
      transition: 1s

    .btn_submit
      background: variables.$img-profile
      border: none
      padding: 8px
      border-radius: 8px
      color: variables.$buttons
      font-size: 15px
      font-weight: 500
      cursor: pointer
      transition: 0.6s

      &:hover
        background: #703ee6

  .btn_generate_bg
    border: none
    padding:18px 46px
    border-radius: 15px
    background: variables.$border-card
    color: variables.$buttons
    font-size: 15px
    font-weight: 500
    cursor: pointer
    border: solid 2px variables.$border-card
    transition: 0.6s

    &:hover
      border: solid 2px variables.$border-button

  h2
    font-size: 20px
    font-weight: 500
    color: variables.$text
    margin-bottom: 12px
