@use '../variables'
.container_info
  display: flex
  flex-direction: column
  padding: 32px 16px
  background: linear-gradient(#000, #464545b4, #3e38384f)
  max-width: 203px
  border-radius: 50px
  margin-top: -130px
  gap: 8px

  .data
    display: flex
    gap: 16px
    align-items: center

    p
      color: variables.$text
      font-size: 16px
      font-weight: 500
