@use './variables'

.container
  @media screen and ( max-width: 1024px  )
    display: flex
    flex-direction: column
    gap: 64px

    .container_custom
      width: 438px

  @media screen and ( max-width: 500px )
    padding: 16px
    .container_card
      width: 100%
      flex-wrap: wrap
      .card
        width: 100%
        .img
          width: 100%
          height: 100%
        h1
          font-size: 18px
      .content
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        .avatar
          margin-left: 0
          width: 100%
          height: 100%
        .container_info
          margin-top: -50px

    .container_custom
      width: 100%
